Mifare App/MainWindow.xaml

<Window x:Class="Mifare_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mifare_App"
        mc:Ignorable="d"
        Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource OpenSans}" Margin="15">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Label FontSize="16" FontWeight="Bold" Foreground="#555555">Daftar Pasien Baru</Label>
            <Grid>
                <!--<Grid.CommandBindings>
                    <CommandBinding Command="New" CanExecute="AddPasien_CanExecute" Executed="AddPasien_Executed"/>
                </Grid.CommandBindings>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*"></ColumnDefinition>
                    <ColumnDefinition Width="313*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="No.Rekam Medis"/>
                    <TextBox x:Name="TxtNoRm" MaxLength="10"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="No.Identitas (KTP/SIM/Kartu Pelajar)"/>
                    <TextBox x:Name="TxtNoIdentitas" MaxLength="20"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Nama Pasien"/>
                    <TextBox x:Name="TxtNamaPasien"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label Content="No.Telepon"/>
                    <TextBox x:Name="TxtNoTelp" MaxLength="12"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4">
                    <Label Content="Alamat"/>
                    <TextBox x:Name="TextAlamat" Height="100" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Tanggal Lahir"/>
                    <DatePicker x:Name="dtTanggalLahir" Width="120" HorizontalAlignment="Left" Margin="0,1"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Jenis Kelamin"/>
                    <ComboBox x:Name="cbJenisKelamin" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ComboBoxItem Content="Pria"/>
                        <ComboBoxItem Content="Wanita"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="6">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button x:Name="btnAdd" Click="BtnAdd_Onclick"  Content="Write"></Button>
                        <Button x:Name="btnRead" Click="BtnRead_OnClick" Content="Read"></Button>
                        <Button x:Name="btnCheck" Click="BtnCheck_OnClick" Content="Check Card"></Button>
                        <Button x:Name="btnErase" Click="BtnErase_OnClick" Content="Erase Card"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
